# WhisperMQ

./: README.md  pom.xml
WhisperMQ-broker/: pom.xml
WhisperMQ-broker/src/main/java/org/guoguo/broker/: BrokerApplication.java
WhisperMQ-broker/src/main/java/org/guoguo/broker/ConsumerGroup/: ConsumerGroupManager.java
WhisperMQ-broker/src/main/java/org/guoguo/broker/core/: BrokerManager.java  MqBroker.java
WhisperMQ-broker/src/main/java/org/guoguo/broker/handler/: MqBrokerHandler.java
WhisperMQ-broker/src/main/java/org/guoguo/broker/util/: DeadLetterPersistUtil.java  FilePersistUtil.java  OffsetPersistUtil.java
WhisperMQ-broker/src/main/resources/: application.properties
WhisperMQ-common/: pom.xml
WhisperMQ-common/src/main/java/org/guoguo/common/config/: MqConfigProperties.java
WhisperMQ-common/src/main/java/org/guoguo/common/constant/: DeadType.java  MessagePersistStatusType.java  MethodType.java
WhisperMQ-common/src/main/java/org/guoguo/common/pojo/DTO/: ConsumerAckReqDTO.java  DeadLetterDTO.java  ProducerMessageDTO.java  PushMessageDTO.java  RpcMessageDTO.java  SubscribeReqDTO.java
WhisperMQ-common/src/main/java/org/guoguo/common/pojo/Entity/: ConsumerGroup.java  ConsumerThings.java  DeadLetterQueue.java  ErrorResponse.java  FunctionEntity.java  MqMessage.java  MqMessageEnduring.java  VersionedLatch.java
WhisperMQ-common/src/main/java/org/guoguo/common/util/: SnowflakeIdGeneratorUtil.java
WhisperMQ-common/src/main/resources/: application.properties
WhisperMQ-consumer/: pom.xml
WhisperMQ-consumer/src/main/java/org/guoguo/consumer/: ConsumerApplication.java
WhisperMQ-consumer/src/main/java/org/guoguo/consumer/handler/: MqConsumerHandler.java
WhisperMQ-consumer/src/main/java/org/guoguo/consumer/service/: ConsumerMain.java  IMessageListener.java  IMqConsumer.java
WhisperMQ-consumer/src/main/java/org/guoguo/consumer/service/impl/: MqConsumer.java  MqConsumerManager.java
WhisperMQ-consumer/src/main/java/org/guoguo/consumer/test/: ConsumerGroupTest.java  MqConsumerTest.java  MultiConsumerTest.java
WhisperMQ-consumer/src/main/resources/: application.properties
WhisperMQ-producer/: pom.xml
WhisperMQ-producer/src/main/java/org/guoguo/producer/: MqProducerTest.java  ProducerApplication.java  ProducerMain.java
WhisperMQ-producer/src/main/java/org/guoguo/producer/constant/: ResultCodeEnum.java
WhisperMQ-producer/src/main/java/org/guoguo/producer/handler/: MqProducerHandler.java
WhisperMQ-producer/src/main/java/org/guoguo/producer/pojo/: Result.java
WhisperMQ-producer/src/main/java/org/guoguo/producer/service/: IMqProducer.java
WhisperMQ-producer/src/main/java/org/guoguo/producer/service/impl/: MqProducer.java
WhisperMQ-producer/src/main/resources/: application.properties
WhisperMQ-test/: pom.xml
WhisperMQ-test/src/main/java/org/guoguo/: Main.java
